<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,170)" to="(1040,170)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(1200,700)" to="(1200,720)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(850,560)" to="(910,560)"/>
    <wire from="(1250,740)" to="(1290,740)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(1160,760)" to="(1160,790)"/>
    <wire from="(150,710)" to="(320,710)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(90,620)" to="(320,620)"/>
    <wire from="(840,660)" to="(840,810)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(50,750)" to="(270,750)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(940,80)" to="(970,80)"/>
    <wire from="(150,600)" to="(150,710)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(990,720)" to="(1060,720)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(990,650)" to="(990,720)"/>
    <wire from="(1160,700)" to="(1200,700)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(1320,740)" to="(1360,740)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(50,600)" to="(50,750)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(880,680)" to="(1110,680)"/>
    <wire from="(940,770)" to="(1110,770)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(940,660)" to="(940,770)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(840,810)" to="(1060,810)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1160,700)" name="AND Gate"/>
    <comp lib="1" loc="(600,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="OR Gate"/>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1250,740)" name="OR Gate"/>
    <comp lib="6" loc="(968,498)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(604,32)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,79)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(941,30)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(940,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(614,132)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~A + ~B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,458)" name="Text">
      <a name="text" val="XOR / EX OR"/>
    </comp>
    <comp lib="6" loc="(74,32)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate"/>
    <comp lib="1" loc="(300,750)" name="NOT Gate"/>
    <comp lib="1" loc="(300,660)" name="NOT Gate"/>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1090,810)" name="NOT Gate"/>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,640)" name="AND Gate"/>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A^B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,740)" name="NOT Gate"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1160,790)" name="AND Gate"/>
    <comp lib="1" loc="(900,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A X B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1090,720)" name="NOT Gate"/>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~A X ~B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A^B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="OR Gate"/>
    <comp lib="6" loc="(160,200)" name="Text">
      <a name="text" val="OR"/>
    </comp>
  </circuit>
</project>
