<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(440,500)" to="(630,500)"/>
    <wire from="(770,520)" to="(770,610)"/>
    <wire from="(290,710)" to="(460,710)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(390,650)" to="(630,650)"/>
    <wire from="(680,380)" to="(830,380)"/>
    <wire from="(280,750)" to="(630,750)"/>
    <wire from="(680,630)" to="(840,630)"/>
    <wire from="(680,730)" to="(770,730)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(400,230)" to="(400,610)"/>
    <wire from="(390,260)" to="(390,650)"/>
    <wire from="(430,400)" to="(620,400)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(430,400)" to="(430,540)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(280,400)" to="(280,750)"/>
    <wire from="(770,650)" to="(770,730)"/>
    <wire from="(290,230)" to="(290,710)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(770,610)" to="(840,610)"/>
    <wire from="(490,610)" to="(630,610)"/>
    <wire from="(490,710)" to="(630,710)"/>
    <wire from="(770,650)" to="(840,650)"/>
    <wire from="(440,260)" to="(440,500)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(430,540)" to="(630,540)"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="NOT Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate"/>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="OR Gate"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="XOR Gate"/>
    <comp lib="1" loc="(680,380)" name="XOR Gate"/>
    <comp lib="1" loc="(680,730)" name="AND Gate"/>
    <comp lib="1" loc="(490,610)" name="NOT Gate"/>
  </circuit>
</project>
